[cluster]
masternode ansible_host=192.168.31.11 ansible_python_interpreter=/usr/bin/python3.12
workernode1 ansible_host=192.168.31.12 ansible_python_interpreter=/usr/bin/python3.12
workernode2 ansible_host=192.168.31.13 ansible_python_interpreter=/usr/bin/python3.12